{
  "name": "pact-guard",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --filter=./packages/* build",
    "dev:mcp": "pnpm --filter @agentpact/mcp dev",
    "deploy:mcp": "pnpm --filter @agentpact/mcp deploy",
    "typecheck": "pnpm -r --filter=./packages/* typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
